{
    "DailyCheck" : true,
    "FederalLink" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-47th-parliament-of-australia-4664855",
    "FederalCheck" : 6,
    "StateLinks" : {
        "ACT" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-act-seats-5849944",
        "NSW" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-nsw-seats-5878289",
        "NT" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-nt-seats-6225384",
        "QLD" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-qld-seats-6227453",
        "SA" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-sa-seats-6240454",
        "TAS" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-tas-seats-6225404",
        "VIC" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-vic-seats-6054105",
        "WA" : "https://www.sportsbet.com.au/betting/politics/australian-federal-politics/next-federal-election-wa-seats-6240412" 
    },
    "SeatChecks" : {
        "Adelaide (SA)" : 6,
        "Aston (VIC)" : 6,
        "Ballarat (VIC)" : 6,
        "Banks (NSW)" : 6,
        "Barker (SA)" : 6,
        "Barton (NSW)" : 6,
        "Bass (TAS)" : 6,
        "Bean (ACT)" : 6,
        "Bendigo (VIC)" : 6,
        "Bennelong (NSW)" : 6,
        "Berowra (NSW)" : 6,
        "Blair (QLD)" : 6,
        "Blaxland (NSW)" : 6,
        "Bonner (QLD)" : 6,
        "Boothby (SA)" : 6,
        "Bowman (QLD)" : 6,
        "Braddon (TAS)" : 6,
        "Bradfield (NSW)" : 6,
        "Brand (WA)" : 6,
        "Brisbane (QLD)" : 6,
        "Bruce (VIC)" : 6,
        "Burt (WA)" : 6,
        "Calare (NSW)" : 6,
        "Calwell (VIC)" : 6,
        "Canberra (ACT)" : 6,
        "Canning (WA)" : 6,
        "Capriconia (QLD)" : 6,
        "Casey (VIC)" : 6,
        "Chifley (NSW)" : 6,
        "Chisholm (VIC)" : 6,
        "Clark (TAS)" : 6,
        "Cook (NSW)" : 6,
        "Cooper (VIC)" : 6,
        "Corangamite (VIC)" : 6,
        "Corio (VIC)" : 6,
        "Cowan (WA)" : 6,
        "Cowper (NSW)" : 6,
        "Cunningham (NSW)" : 6,
        "Curtin (WA)" : 6,
        "Dawson (QLD)" : 6,
        "Deakin (VIC)" : 6,
        "Dickson (QLD)" : 6,
        "Dobell (NSW)" : 6,
        "Dunkley (VIC)" : 6,
        "Durack (WA)" : 6,
        "Eden-Monaro (NSW)" : 6,
        "Fadden (QLD)" : 6,
        "Fairfax (QLD)" : 6,
        "Farrer (NSW)" : 6,
        "Fenner (ACT)" : 6,
        "Fisher (QLD)" : 6,
        "Flinders (VIC)" : 6,
        "Flynn (QLD)" : 6,
        "Forrest (WA)" : 6,
        "Fowler (NSW)" : 6,
        "Franklin (TAS)" : 6,
        "Fraser (VIC)" : 6,
        "Fremantle (WA)" : 6,
        "Gellibrand (VIC)" : 6,
        "Gilmore (NSW)" : 6,
        "Gippsland (VIC)" : 6,
        "Goldstein (VIC)" : 6,
        "Gorton (VIC)" : 6,
        "Grayndler (NSW)" : 6,
        "Greenway (NSW)" : 6,
        "Grey (SA)" : 6,
        "Griffith (QLD)" : 6,
        "Groom (QLD)" : 6,
        "Hasluck (WA)" : 6,
        "Hawke (VIC)" : 6,
        "Herbert (QLD)" : 6,
        "Higgins (VIC)" : 6,
        "Hindmarsh (SA)" : 6,
        "Hinkler (QLD)" : 6,
        "Holt (VIC)" : 6,
        "Hotham (VIC)" : 6,
        "Hughes (NSW)" : 6,
        "Hume (NSW)" : 6,
        "Hunter (NSW)" : 6,
        "Indi (VIC)" : 6,
        "Isaacs (VIC)" : 6,
        "Jagajaga (VIC)" : 6,
        "Kennedy (QLD)" : 6,
        "Kingsford Smith (NSW)" : 6,
        "Kingston (SA)" : 6,
        "Kooyong (VIC)" : 6,
        "La Trobe (VIC)" : 6,
        "Lalor (VIC)" : 6,
        "Leichhardt (QLD)" : 6,
        "Lilley (QLD)" : 6,
        "Lindsay (NSW)" : 6,
        "Lingiari (NT)" : 6,
        "Longman (QLD)" : 6,
        "Lyne (NSW)" : 6,
        "Lyons (TAS)" : 6,
        "Macarthur (NSW)" : 6,
        "Mackellar (NSW)" : 6,
        "Macnamara (VIC)" : 6,
        "Macquarie (NSW)" : 6,
        "Makin (SA)" : 6,
        "Mallee (VIC)" : 6,
        "Maranoa (QLD)" : 6,
        "Maribyrnong (VIC)" : 6,
        "Mayo (SA)" : 6,
        "McEwen (VIC)" : 6,
        "McMahon (NSW)" : 6,
        "McPherson (QLD)" : 6,
        "Melbourne (VIC)" : 6,
        "Menzies (VIC)" : 6,
        "Mitchell (NSW)" : 6,
        "Monash (VIC)" : 6,
        "Moncrieff (QLD)" : 6,
        "Moore (WA)" : 6,
        "Moreton (QLD)" : 6,
        "New England (NSW)" : 6,
        "Newcastle (NSW)" : 6,
        "Nicholls (VIC)" : 6,
        "North Sydney (NSW)" : 6,
        "O'Connor (WA)" : 6,
        "Oxley (QLD)" : 6,
        "Page (NSW)" : 6,
        "Parkes (NSW)" : 6,
        "Parramatta (NSW)" : 6,
        "Paterson (NSW)" : 6,
        "Pearce (WA)" : 6,
        "Perth (WA)" : 6,
        "Petrie (QLD)" : 6,
        "Rankin (QLD)" : 6,
        "Reid (NSW)" : 6,
        "Richmond (NSW)" : 6,
        "Riverina (NSW)" : 6,
        "Robertson (NSW)" : 6,
        "Ryan (QLD)" : 6,
        "Scullin (VIC)" : 6,
        "Shortland (NSW)" : 6,
        "Solomon (NT)" : 6,
        "Spence (SA)" : 6,
        "Sturt (SA)" : 6,
        "Swan (WA)" : 6,
        "Sydney (NSW)" : 6,
        "Tangney (WA)" : 6,
        "Wannon (VIC)" : 6,
        "Warringah (NSW)" : 6,
        "Watson (NSW)" : 6,
        "Wentworth (NSW)" : 6,
        "Werriwa (NSW)" : 6,
        "Whitlam (NSW)" : 6,
        "Wide Bay (QLD)" : 6,
        "Wills (VIC)" : 6,
        "Wright (QLD)" : 6
    }
}